# ApiDogs

./: ApiDogs.csproj  ApiDogs.sln  Program.cs  appsettings.Development.json
Abstract/: DataServiceMessage.cs
Controllers/: DogsControllers.cs
Controllers/Request/: DogRequest.cs
DAL/: DatabaseInitializer.cs  DogsContext.cs  Extentions.cs
DAL/Configurations/: DogsConfigurations.cs
Models/: Dog.cs
Properties/: launchSettings.json
Services/: DogServices.cs
